<html>
    <head>
        <title>Non-Technical Skills | Arojeet's Resume</title>
    </head>
    <body bgcolor="#282828">
        <center>
            <table border="1" cellspacing="0" width="800" bgcolor="#ffffff">
                <tr align="center" bgcolor="#f7be5a">
                        <td colspan="3"><font size="5">MY RESUME</font></h1></td>
                </tr>
                <tr bgcolor="#b9e3e8">
                        <td>
                            <img src="Profile Picture.jpg"alt="Profile Picture" width="150" height="150">
                    
                        </td>
                        <td colspan="2" width="250" valign="top" align="left">
                        <p>
                            <b>Arojeet Talukdar</b><br>
                            Mobile No.:+918115361719<br>
                            Email: arojeettalukdar@gmail.com<br>
                        </p>
                        </td>
                        
                    </tr>
                    <tr align="center" bgcolor="#f7be5a">
                        <td colspan="3"> <font size="4">Experience Page</font></td>
                    </tr>
                    <tr>
                        <td width="200" bgcolor="#b9e3e8">
                            &nbsp;&nbsp;<a href="index.html">About me </a><br/><br/>
                            &nbsp;&nbsp;<a href="objective.html">Objective</a> <br/><br/>
                            &nbsp;&nbsp;<a href="educational-detail.html">Educational Details</a><br/><br/>
                            &nbsp;&nbsp;<a href="technical-skills.html">Technical Skills</a><br/><br/>
                            &nbsp;&nbsp;<a href="experiences.html">Experience</a><br/><br/>
                            &nbsp;&nbsp;<a href="non-technical-skills.html">Non-Technical Skills</a><br/><br/>
                            &nbsp;&nbsp;<a href="declaration.html">Declaration</a><br/><br/>
                        </td>
                        <td colspan="2"><h2 align="center"><b>Internship(s)/ Work Experience</b></h2>
                            <hr>
                            <ul>
                                <li><dl><b>November 2021 - January 2022</b><br>
                                Tech Mahindra:- Zomato Customer Service Representative</li></dl>
                                <li><b><dl>March 2021 - April 2021</b><br>
                                    Shine projects:- Human Resources Executive</li></li></dl>
                                <li><b><dl>February 2021 - March 2021</b><br>
                                    Unschool:-Digital Marketing Intern</li></dl>
                                <li><b><dl>August 2020 - February 2021</b><br>
                                    Startek:- Zomato Customer Service Representative</li></dl>
                            </ul></td>
                    
                    </tr>
                    <tr align="center" bgcolor="#f7be5a">
                        <td colspan="3">&copy;CopyRight<br/>
                        </td>
                        
                    </tr>

            </table>
        </center>
    </body>
</html>