<html>
    <head>
        <title>About Me| Arojeet's Resume</title>
    </head>
    <body bgcolor="#282828">
        <center>
            <table border="1" cellspacing="0" width="800" bgcolor="#ffffff">
                <tr align="center" bgcolor="#f7be5a">
                        <td colspan="3"><font size="5">MY RESUME</font></h1></td>
                </tr>
                <tr bgcolor="#b9e3e8">
                        <td>
                            <img src="Profile Picture.jpg"alt="Profile Picture" width="150" height="150">
                    
                        </td>
                        <td colspan="2" width="250" valign="top" align="left">
                        <p>
                            <b>Arojeet Talukdar</b><br>
                            Mobile No.:+918115361719<br>
                            Email: arojeettalukdar@gmail.com<br>
                        </p>
                        </td>
                        
                    </tr>
                    <tr align="center" bgcolor="#f7be5a">
                        <td colspan="3"> <font size="4">Home Page</font></td>
                    </tr>
                    <tr>
                        <td width="200" bgcolor="#b9e3e8">
                            &nbsp;&nbsp;<a href="index.html">About me </a><br/><br/>
                            &nbsp;&nbsp;<a href="objective.html">Objective</a> <br/><br/>
                            &nbsp;&nbsp;<a href="educational-detail.html">Educational Details</a><br/><br/>
                            &nbsp;&nbsp;<a href="technical-skills.html">Technical Skills</a><br/><br/>
                            &nbsp;&nbsp;<a href="experiences.html">Experience</a><br/><br/>
                            &nbsp;&nbsp;<a href="non-technical-skills.html">Non-Technical Skills</a><br/><br/>
                            &nbsp;&nbsp;<a href="declaration.html">Declaration</a><br/><br/>
                        </td>
                        <td colspan="2">
                            <h1 align="center">About Me</h1>
                            <hr>
                        <p>Hey There! Welcome to my profile.</p>
<p>My name is Arojeet Talukdar pursuing graduation from the Kalinga Institute of Industrial Technology(KIIT)Bhuvneshwar, India.</p>
<p>Although I have started coding basic from the standard 10, I got fascinated more when in the beginning part of Web Development.
    I would love to create a beautiful website and design them for you.</p>
    <p>Thanks For Visiting !</p>


                        </td>
                    
                    </tr>
                    <tr align="center" bgcolor="#f7be5a">
                        <td colspan="3">&copy;CopyRight<br/>
                        </td>
                        
                    </tr>

            </table>
        </center>
    </body>
</html>